\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphe de dépendances (1 point)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de notre programme (1 point)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du coût théorique (3 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombre d'opérations en pire cas\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Place mémoire requise\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nombre de défauts de cache sur le modèle CO\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quand arrive le pire cas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compte rendu d'expérimentation (2 points)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions expérimentaless}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description synthétique de la machine\tmspace  +\thinmuskip {.1667em}:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Méthode utilisée pour les mesures de temps\tmspace  +\thinmuskip {.1667em}: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesures expérimentales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures des temps minimum, maximum et moyen de 5 exécutions pour les benchmarks.}}{2}\protected@file@percent }
\newlabel{table-temps}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse des résultats expérimentaux}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coût du patch en octet (1 point)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus : Pourrait-on utiliser une technique de blocking ? (1 point)}{2}\protected@file@percent }
